# CleanArchitecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceExtensions.cs
CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserValidator.cs
CleanArchitecture.Application/Features/UserFeatures/DeleteUserByEmail/: DeleteUserByEmailHandler.cs  DeleteUserByEmailMapper.cs  DeleteUserByEmailRequest.cs  DeleteUserByEmailResponse.cs  DeleteUserByEmailValidator.cs
CleanArchitecture.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
CleanArchitecture.Application/Features/UserFeatures/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailMapper.cs  GetUserByEmailRequest.cs  GetUserByEmailResponse.cs  GetUserByMailValidator.cs
CleanArchitecture.Application/Repositories/: IBaseRepository.cs  IUserRepository.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtendions.cs
CleanArchitecture.Persistence/Context/: DataContext.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  Users.http
CleanArchitecture.WebAPI/Controller/: UserController.cs
CleanArchitecture.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
CleanArchitecture/ArchitectureNUnitTest/: ArchitectureNUnitTest.csproj  DomainNUnitTest.cs
CleanArchitecture/Controllers/: UserController.cs
CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/UserNUnitTest/: UserNUnitTest.csproj
CleanArchitecture/UserNUnitTest/Helper/: MappingTest.cs
CleanArchitecture/UserNUnitTest/Users/: CreateUserNUnitTest.cs  DeleteUserByEmail.cs  GetUserByIdNUnitTest.cs
