<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CleanArchitecture.Application">
      <HintPath>..\..\CleanArchitecture.Application\bin\Debug\net6.0\CleanArchitecture.Application.dll</HintPath>
    </Reference>
    <Reference Include="CleanArchitecture.Domain">
      <HintPath>..\..\CleanArchitecture.Application\bin\Debug\net6.0\CleanArchitecture.Domain.dll</HintPath>
    </Reference>
    <Reference Include="CleanArchitecture.Persistence">
      <HintPath>..\..\CleanArchitecture.Persistence\bin\Debug\net6.0\CleanArchitecture.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="CleanArchitecture.WebAPI">
      <HintPath>..\..\CleanArchitecture.WebAPI\bin\Debug\net6.0\CleanArchitecture.WebAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
